# pcf-customer-client

./: .gitignore  README  build.gradle  manifest.yml
src/main/java/com/scotia/plato/training/customerapi/: CustomerApiApplication.java
src/main/java/com/scotia/plato/training/customerapi/client/: CustomerClient.java
src/main/java/com/scotia/plato/training/customerapi/config/: RedisConfig.java  RedisDataConfig.java
src/main/java/com/scotia/plato/training/customerapi/controller/: CustomerController.java
src/main/java/com/scotia/plato/training/customerapi/dao/: JedisDataSource.java  RedisClientTemplate.java
src/main/java/com/scotia/plato/training/customerapi/domain/: Customer.java
src/main/java/com/scotia/plato/training/customerapi/service/: CustomerRedisService.java  Greeting.java  RedisService.java
src/main/resources/: application.yml  bootstrap.yml
